#BlueJ class context
comment0.params=
comment0.target=MainMenu()
comment0.text=\r\n\ Initializes\ this\ main\ menu.\r\n
comment1.params=
comment1.target=void\ paintFrame()
comment2.params=
comment2.target=javax.swing.JFrame\ getFrame()
comment3.params=
comment3.target=boolean\ getStudentFile()
comment4.params=
comment4.target=boolean\ initiateWriter()
comment5.params=
comment5.target=void\ studentsNotListed()
comment6.params=
comment6.target=void\ retrieveStudentList()
comment7.params=
comment7.target=void\ orderStudents()
comment8.params=
comment8.target=void\ updateStudentList()
comment9.params=
comment9.target=void\ storeStudentList()
numComments=10
