#BlueJ package file
dependency1.from=AddStudentMenu
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=AddStudentMenu
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=WelcomeMenu
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=WelcomeMenu
dependency4.to=CreateAccountMenu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=StudentInfoMenu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=AddStudentMenu
dependency7.type=UsesDependency
dependency8.from=StudentInfoMenu
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=StudentInfoMenu
dependency9.to=MainMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1101
package.editor.height=657
package.editor.width=1003
package.editor.x=111
package.editor.y=83
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Attendance
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=730
target1.y=220
target10.height=50
target10.name=ManipulateAttendanceMenu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=690
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Student
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=117
target12.editor.y=125
target12.height=50
target12.name=WelcomeMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=510
target13.height=50
target13.name=AddAttendanceMenu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=840
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=266
target14.editor.y=65
target14.height=50
target14.name=MainMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=StudentInfoMenu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=380
target15.y=180
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=CreateAccountMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=20
target16.y=180
target17.height=50
target17.name=AbsentStudentMenu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=710
target17.y=280
target18.editor.height=709
target18.editor.width=1129
target18.editor.x=80
target18.editor.y=196
target18.height=50
target18.name=ZeroThatOut
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=450
target18.y=10
target19.height=50
target19.name=Queue
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=740
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=103
target2.height=50
target2.name=AttendanceInfoMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=560
target2.y=180
target3.height=50
target3.name=FindStudentMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=320
target4.height=50
target4.name=CheckClassAvailabilityMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=690
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ManipulateStudentMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=280
target5.y=70
target6.height=50
target6.name=SecondTestClass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=650
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AddStudentMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=180
target8.height=50
target8.name=TestClass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=10
target9.height=50
target9.name=EditAccountMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=250
target9.y=510
