#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructs\ a\ new\ student\ with\ default\ values.\r\n
comment1.params=address\ age\ birthDate\ emergencyName\ emergencyPhone\ grade\ healthCard\ isMorningClass\ name\ oenNumber\ parentName\ phone\ specificHealthProblem
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ long,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ student\ with\ specified\ values.\r\n\ \r\n\ @param\ address\ the\ address\ of\ this\ student\r\n\ @param\ age\ the\ age\ of\ this\ student\ <br><i>pre-condition\:</i>\ cannot\ be\ less\ than\ or\ equal\ to\ 0.\r\n\ @param\ birthDate\ the\ birth\ date\ of\ this\ student.\r\n\ @param\ emergencyName\ the\ name\ of\ the\ emergency\ contact\ of\ this\ student.\r\n\ @param\ emergencyPhone\ the\ phone\ number\ of\ the\ emergency\ contact\ of\ this\ student.\r\n\ @param\ grade\ the\ grade\ of\ this\ student\ <br><i>pre-condition\:</i>\ cannot\ be\ less\ than\ 1.\r\n\ @param\ healthCard\ the\ health\ card\ of\ this\ student.\r\n\ @param\ isMorningClass\ whether\ or\ not\ this\ student\ is\ in\ the\ morning\ class,\ otherwise\ afternoon\ class.\r\n\ @param\ name\ the\ name\ of\ this\ student.\r\n\ @param\ oenNumber\ the\ OEN\ number\ of\ this\ student\ <br><i>pre-condition\:</i>\ cannot\ be\ less\ than\ 0.\r\n\ @param\ parentName\ the\ name\ of\ the\ parent\ of\ this\ student.\r\n\ @param\ phone\ the\ phone\ number\ to\ contact\ this\ student.\r\n\ @param\ specificHealthProblem\ the\ specific\ health\ problem\ of\ the\ student\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Returns\ the\ name\ of\ this\ student.\r\n\ \r\n\ @return\ the\ name\ of\ this\ student\r\n
comment11.params=
comment11.target=java.lang.String\ getOenNumber()
comment11.text=\r\n\ Returns\ the\ OEN\ number\ of\ this\ student.\r\n\ \r\n\ @return\ the\ OEN\ number\ of\ this\ student\r\n
comment12.params=
comment12.target=java.lang.String\ getParentName()
comment12.text=\r\n\ Returns\ the\ name\ of\ this\ student's\ parent.\r\n\ \r\n\ @return\ the\ name\ of\ this\ student's\ parent\r\n
comment13.params=
comment13.target=long\ getPhone()
comment13.text=\r\n\ Returns\ the\ phone\ number\ of\ this\ student.\r\n\ \r\n\ @return\ the\ phone\ number\ of\ this\ student\r\n
comment14.params=
comment14.target=java.lang.String\ getSpecificHealthProblem()
comment14.text=\r\n\ Returns\ the\ specific\ health\ problem(s)\ of\ this\ student.\r\n\ \r\n\ @return\ the\ specific\ health\ problem(s)\ of\ this\ student\r\n
comment15.params=address
comment15.target=void\ setAddress(java.lang.String)
comment15.text=\r\n\ Sets\ the\ address\ of\ this\ student.\r\n\ \r\n\ @param\ address\ the\ new\ address\ of\ this\ student\r\n
comment16.params=age
comment16.target=void\ setAge(int)
comment16.text=\r\n\ Sets\ the\ age\ of\ this\ student.\r\n\ \r\n\ @param\ age\ the\ new\ age\ of\ this\ student\r\n
comment17.params=birthDate
comment17.target=void\ setBirthDate(java.lang.String)
comment17.text=\r\n\ Sets\ the\ birth\ date\ of\ this\ student.\r\n\ \r\n\ @param\ birthDate\ the\ new\ birth\ date\ of\ this\ student\r\n
comment18.params=emergencyName
comment18.target=void\ setEmergencyName(java.lang.String)
comment18.text=\r\n\ Sets\ the\ emergency\ contact\ name\ of\ this\ student.\r\n\ \r\n\ @param\ emergencyName\ the\ new\ emergency\ contact\ name\ of\ this\ student\r\n
comment19.params=emergencyPhone
comment19.target=void\ setEmergencyPhone(int)
comment19.text=\r\n\ Sets\ the\ emergency\ contact\ phone\ number\ of\ this\ student.\r\n\ \r\n\ @param\ emergencyPhone\ the\ emergency\ contact\ phone\ number\ of\ this\ student\r\n
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\r\n\ Returns\ the\ address\ of\ this\ student.\r\n\ \r\n\ @return\ the\ address\ of\ this\ student\r\n
comment20.params=grade
comment20.target=void\ setGrade(int)
comment20.text=\r\n\ Sets\ the\ grade\ of\ this\ student.\r\n\ \r\n\ @param\ grade\ the\ new\ grade\ of\ this\ student\r\n
comment21.params=healthCard
comment21.target=void\ setHealthCard(java.lang.String)
comment21.text=\r\n\ Sets\ the\ health\ card\ of\ this\ student.\r\n\ \r\n\ @param\ healthCard\ the\ new\ health\ card\ of\ this\ student\r\n
comment22.params=isMorningClass
comment22.target=void\ setIsMorningClass(boolean)
comment22.text=\r\n\ Sets\ whether\ or\ not\ this\ student\ is\ in\ the\ morning\ class.\r\n\ \r\n\ @param\ isMorningClass\ whether\ or\ not\ this\ student\ is\ in\ the\ morning\ class\r\n
comment23.params=name
comment23.target=void\ setName(java.lang.String)
comment23.text=\r\n\ Sets\ the\ name\ of\ this\ student.\r\n\ \r\n\ @param\ name\ the\ new\ name\ of\ this\ student\r\n
comment24.params=oenNumber
comment24.target=void\ setOenNumber(java.lang.String)
comment24.text=\r\n\ Sets\ the\ OEN\ number\ of\ this\ student.\r\n\ \r\n\ @param\ oenNumber\ the\ new\ OEN\ number\ of\ this\ student\r\n
comment25.params=parentName
comment25.target=void\ setParentName(java.lang.String)
comment25.text=\r\n\ Sets\ the\ name\ of\ this\ student's\ parent.\r\n\ \r\n\ @param\ parentName\ the\ new\ name\ of\ this\ student's\ parent\r\n
comment26.params=phone
comment26.target=void\ setPhone(int)
comment26.text=\r\n\ Sets\ the\ phone\ number\ of\ this\ student.\r\n\ \r\n\ @param\ phone\ the\ new\ phone\ number\ of\ this\ student\r\n
comment27.params=specificHealthProblem
comment27.target=void\ setSpecificHealthProblem(java.lang.String)
comment27.text=\r\n\ Sets\ the\ specific\ health\ problem\ of\ this\ student.\r\n\ \r\n\ @param\ specificHealthProblem\ the\ new\ specific\ health\ problem\ of\ this\ student\r\n
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\r\n\ Returns\ the\ string\ representation\ of\ this\ student.\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Returns\ the\ age\ of\ this\ student.\r\n\ \r\n\ @return\ the\ age\ of\ this\ student\r\n
comment4.params=
comment4.target=java.lang.String\ getBirthDate()
comment4.text=\r\n\ Returns\ the\ birth\ date\ of\ this\ student.\r\n\ \r\n\ @return\ the\ birth\ date\ of\ this\ student\r\n
comment5.params=
comment5.target=java.lang.String\ getEmergencyName()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ emergency\ contact\ of\ this\ student.\r\n\ \r\n\ @return\ the\ emergency\ contact\ name\ of\ this\ student\r\n
comment6.params=
comment6.target=long\ getEmergencyPhone()
comment6.text=\r\n\ Returns\ the\ phone\ number\ of\ the\ emergency\ contact\ of\ this\ student.\r\n\ \r\n\ @return\ the\ emergency\ contact\ phone\ number\ of\ this\ student.\r\n
comment7.params=
comment7.target=int\ getGrade()
comment7.text=\r\n\ Returns\ the\ grade\ of\ this\ student.\r\n\ \r\n\ @return\ the\ grade\ of\ this\ student\r\n
comment8.params=
comment8.target=java.lang.String\ getHealthCard()
comment8.text=\r\n\ Returns\ the\ health\ card\ of\ this\ student.\r\n\ \r\n\ @return\ the\ health\ card\ of\ this\ student\r\n
comment9.params=
comment9.target=boolean\ isMorningClass()
comment9.text=\r\n\ Returns\ whether\ or\ not\ this\ student\ is\ in\ the\ morning\ class.\r\n\ \r\n\ @return\ <code>true</code>\ if\ this\ student\ is\ in\ the\ morning\ class,\ otherwise\ <code>false</code>\r\n
numComments=29
